<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100% Wolf</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Phim Mới</a>
        <a href="#">Phim Lẻ</a>
        <a href="#">Phim Bộ</a>
        <a href="#">Top IMDB 2019</a>
    </div>

    <div class="movie-detail-container">
        <section>
            <img src="https://www.studio100film.com/_media/2019/09/100percentwolf_poster-1086x1600.jpg" alt="" class="poster">
        </section>
        <section class="detail">
            <h1>100% Wolf</h1>
            <p>On his 13th birthday, Freddy performed an adult ritual and transformed into a wolf in the presence of family members. However, he turned into a shaggy dog ​​. While desperate and thinking that life was over, Freddy began a new adventure full of fun and fun.</p>
            <p class="text-bold">IMDB: <i class="fa fa-star yellow"></i> 5.7/10</p>
            <a href="https://www.youtube.com/watch?v=-z8YSPu7nag">Link trailer</a>
            <button class="btn info" onclick="location.href='http://www.phimmoizz.net/phim/soi-100-11066/xem-phim.html'">Xem phim</button>
        </section>
    </div>

    
    <div class="footer-container">
        <div class="footer-item">
            <p class="text-bold">Phim bộ</p>
            <ul>
                <li><a href="#">Phim bộ Hàn Quốc</a></li>
                <li><a href="#">Phim bộ Trung Quốc</a></li>
            </ul>
        </div>
        <div class="footer-item">
            <p class="text-bold">Phim lẻ</p>
            <ul>
                <li><a href="#">Phim hành động</a></li>
                <li><a href="#">Phim kiếm hiệp</a></li>
            </ul>
        </div>
        <div class="footer-item">
            <p class="text-bold">Liên hệ</p>
            <ul>
                <li>Email: daochi467@gmail.com </li>

            </ul>
        </div>

    </div>
</body>

</html>