<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Widow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Phim Mới</a>
        <a href="#">Phim Lẻ</a>
        <a href="#">Phim Bộ</a>
        <a href="#">Top IMDB 2019</a>
    </div>

    <div class="movie-detail-container">
        <section>
            <img src="http://3.bp.blogspot.com/-ISDSLTMiv2k/UQjKCmoDQRI/AAAAAAAABgE/pXFSr9XhWyQ/s1600/harry-potter-and-the-sorcerers-stone-poster-1.jpg" alt="" class="poster">
        </section>
        <section class="detail">
            <h1>Harry Potter and the Socerer's Stone</h1>
            <p>An orphaned boy enrolls in a school of wizardry, where he learns the truth about himself, his family and the terrible evil that haunts the magical world.</p>
            <p class="text-bold">IMDB: <i class="fa fa-star yellow"></i> 7.6/10</p>
            <a href="https://www.youtube.com/watch?v=VyHV0BRtdxo">Link trailer</a>
            <button class="btn info" onclick="location.href='http://www.phimmoizz.net/phim/harry-potter-va-hon-da-phu-thuy-i4-1869/xem-phim.html'">Xem phim</button>
        </section>
    </div>

    
    <div class="footer-container">
        <div class="footer-item">
            <p class="text-bold">Phim bộ</p>
            <ul>
                <li><a href="#">Phim bộ Hàn Quốc</a></li>
                <li><a href="#">Phim bộ Trung Quốc</a></li>
            </ul>
        </div>
        <div class="footer-item">
            <p class="text-bold">Phim lẻ</p>
            <ul>
                <li><a href="#">Phim hành động</a></li>
                <li><a href="#">Phim kiếm hiệp</a></li>
            </ul>
        </div>
        <div class="footer-item">
            <p class="text-bold">Liên hệ</p>
            <ul>
                <li>Email: daochi467@gmail.com </li>

            </ul>
        </div>

    </div>
</body>

</html>