<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gretel and Hansel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Phim Mới</a>
        <a href="#">Phim Lẻ</a>
        <a href="#">Phim Bộ</a>
        <a href="#">Top IMDB 2019</a>
    </div>

    <div class="movie-detail-container">
        <section>
            <img src="https://upload.wikimedia.org/wikipedia/en/d/de/Gretel_&_Hansel_-_A_Grim_Fairy_Tale_theatrical_poster.jpeg" alt="" class="poster">
        </section>
        <section class="detail">
            <h1>Gretel and Hansel</h1>
            <p>A long time ago in a distant fairy tale countryside, a young girl leads her little brother into a dark wood in desperate search of food and work, only to stumble upon a nexus of terrifying evil.</p>
            <p class="text-bold">IMDB: <i class="fa fa-star yellow"></i> 5.3/10</p>
            <a href="https://www.imdb.com/video/vi1141620505?playlistId=tt9086228&ref_=tt_ov_vi">Link trailer</a>
            <button class="btn info" onclick="location.href='http://www.phimmoizz.net/phim/gretel-va-hansel-truyen-co-ky-di-9578/xem-phim.html'">Xem phim</button>
        </section>
    </div>

    
    <div class="footer-container">
        <div class="footer-item">
            <p class="text-bold">Phim bộ</p>
            <ul>
                <li><a href="#">Phim bộ Hàn Quốc</a></li>
                <li><a href="#">Phim bộ Trung Quốc</a></li>
            </ul>
        </div>
        <div class="footer-item">
            <p class="text-bold">Phim lẻ</p>
            <ul>
                <li><a href="#">Phim hành động</a></li>
                <li><a href="#">Phim kiếm hiệp</a></li>
            </ul>
        </div>
        <div class="footer-item">
            <p class="text-bold">Liên hệ</p>
            <ul>
                <li>Email: daochi467@gmail.com </li>

            </ul>
        </div>

    </div>
</body>

</html>