<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phimmoi ZZZ</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Phim Mới</a>
        <a href="#">Phim Lẻ</a>
        <a href="#">Phim Bộ</a>
        <a href="#">Top IMDB 2019</a>
    </div>

    <div class="movies-container">
        <!-- A card with given width -->
        <div class="movie-card">
            <img src="http://3.bp.blogspot.com/-ISDSLTMiv2k/UQjKCmoDQRI/AAAAAAAABgE/pXFSr9XhWyQ/s1600/harry-potter-and-the-sorcerers-stone-poster-1.jpg"
                alt="">
            <h3>Harry Potter</h3>
        </div>

        <div class="movie-card">
            <img src="https://th.bing.com/th/id/OIP.mpDJ1Hm7fRnTQJo2ldkofgHaLH?pid=Api&rs=1" alt="">
            <h3>Stranger Things</h3>
        </div>
        <div class="movie-card">
            <img src="https://www.studio100film.com/_media/2019/09/100percentwolf_poster-1086x1600.jpg" alt="">
            <h3>100% Wolf</h3>
        </div>
        <div class="movie-card">
            <img src="https://upload.wikimedia.org/wikipedia/en/d/de/Gretel_%26_Hansel_-_A_Grim_Fairy_Tale_theatrical_poster.jpeg"
                alt="">
            <h3>Gretel and Hansel</h3>
        </div>
        <div class="movie-card">
            <img src="https://static.rogerebert.com/uploads/movie/movie_poster/the-platform-2020/large_platform-movie-poster.jpg"
                alt="">
            <h3>The Plaform</h3>
        </div>
        <div class="movie-card">
            <img src="https://m.media-amazon.com/images/M/MV5BMzFiODE0ZDUtN2IxNC00OTI5LTg4OWItZTE2MjU4ZTk2NjM5XkEyXkFqcGdeQXVyNDYzODU1ODM@._V1_SY1000_CR0,0,674,1000_AL_.jpg"
                alt="">
            <h3>Black Widow</h3>
        </div>
        <div class="movie-card">
            <img src="https://media1.popsugar-assets.com/files/thumbor/QSfl_PX-eMbb-f_BoaC6kLfQmis/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2016/04/22/869/n/1922283/dc2eebf1bf6a0d40_Shark-Lake-VOD-Final/i/Shark-Lake.jpg"
                alt="">
            <h3>Shark Lake</h3>
        </div>
        <div class="movie-card">
            <img src="https://www.merca2.es/wp-content/uploads/2020/07/la-casa-de-papel-5.jpeg" alt="">
            <h3>Money Heist</h3>
        </div>
        <div class="movie-card">
            <img src="https://th.bing.com/th/id/OIP.7LOqwKc9mh5w3CCsXvunKwAAAA?pid=Api&rs=1" alt="">
            <h3>The end of fucking world</h3>
        </div>

        <div style="background-color: gray; padding-bottom: 20px;"></div>
        <div class="footer-container">
            <div class="footer-item">
                <p class="text-bold">Phim bộ</p>
                <ul>
                    <li><a href="#">Phim bộ Hàn Quốc</a></li>
                    <li><a href="#">Phim bộ Trung Quốc</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <p class="text-bold">Phim lẻ</p>
                <ul>
                    <li><a href="#">Phim hành động</a></li>
                    <li><a href="#">Phim kiếm hiệp</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <p class="text-bold">Liên hệ</p>
                <ul>
                    <li>Email: </li>
                    
                </ul>
            </div>

        </div>
</body>

</html>