<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger Things</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Phim Mới</a>
        <a href="#">Phim Lẻ</a>
        <a href="#">Phim Bộ</a>
        <a href="#">Top IMDB 2019</a>
    </div>

    <div class="movie-detail-container">
        <section>
            <img src="https://th.bing.com/th/id/OIP.mpDJ1Hm7fRnTQJo2ldkofgHaLH?pid=Api&rs=1" alt="" class="poster">
        </section>
        <section class="detail">
            <h1>Stranger Things 2</h1>
            <p>When a young boy disappears, his mother, a police chief and his friends must confront terrifying supernatural forces in order to get him back.</p>
            <p class="text-bold">IMDB: <i class="fa fa-star yellow"></i> 8.8/10</p>
            <a href="https://www.youtube.com/watch?v=R1ZXOOLMJ8s">Link trailer</a>
            <button class="btn info" onclick="location.href='http://www.phimmoizz.net/phim/cau-be-mat-tich-phan-2-i1-6244/xem-phim.html'">Xem phim</button>
        </section>
    </div>

    
    <div class="footer-container">
        <div class="footer-item">
            <p class="text-bold">Phim bộ</p>
            <ul>
                <li><a href="#">Phim bộ Hàn Quốc</a></li>
                <li><a href="#">Phim bộ Trung Quốc</a></li>
            </ul>
        </div>
        <div class="footer-item">
            <p class="text-bold">Phim lẻ</p>
            <ul>
                <li><a href="#">Phim hành động</a></li>
                <li><a href="#">Phim kiếm hiệp</a></li>
            </ul>
        </div>
        <div class="footer-item">
            <p class="text-bold">Liên hệ</p>
            <ul>
                <li>Email: daochi467@gmail.com </li>

            </ul>
        </div>

    </div>
</body>

</html>