body {
    box-sizing: border-box;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.movies-container {
    display: flex;

    /* Put a card in the next row when previous cards take all width */
    flex-wrap: wrap;

    margin-left: -8px;
    margin-right: -8px;
    margin-top: 10px;
    padding: 10px;
}

.movie-card {
    /* There will be 4 cards per row */
    flex-basis: 25%;

    padding-left: 8px;
    padding-right: 8px;
}

.movie-card img {
    width: 100%;
    min-height: 300px;
    display: block;
    object-fit: cover;
}

.footer-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer-item {
    width: 25%;
}

.text-bold {
    font-weight: bold;
}

.footer-container li {
    list-style: none;
}

.movie-detail-container {
    display: flex;
    min-height: 500px;
}

.movie-detail-container section {
    flex: 1;
}

img.poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.detail {
    padding: 10px;
}

.yellow {
    color: gold;
}

.btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

/* Blue */
.info {
    color: dodgerblue;
}

.info:hover {
    background: #2196F3;
    color: white;
}